<!DOCTYPE html>
<html>
    <head>
        <title>survey</title>
    </head>
    <body>
        <h1 id="title">Which pets do you own?</h1>
        <p id="description">Finding out which type of pet is most popular</p>
    
        <form id="survey-form">
            <label id="name-label">name:</label>
            <input id="name" type="text" required placeholder="John Doe">

            <label id="email-label">email:</label>
            <input id="email" type="email" required placeholder="test@123.com">

            <label id="number-label">age:</label>
            <input id="number" type="number" required min=5 max=100 placeholder="20">

            <label id="dropdown-label">ethnicity:</label>
            <select id="dropdown">
                <option>American Indian or Alaska Native</option>
                <option>Asian</option>
                <option>Black or African American</option>
                <option>Hispanic or Latino</option>
                <option>Native Hawaiian or Other Pacific Islander</option>
                <option>White</option>
            </select>

            <label>gender:</label>
            <input type="radio" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="male">
            <label for="male">Male</label>

            <label>types of pets:</label>
            <input type="checkbox" value="cat">
            <label for="cat">Cat</label>
            <input type="checkbox" value="dog">
            <label for="dog">Dog</label>
            <input type="checkbox" value="bird">
            <label for="bird">Bird</label>
            <input type="checkbox" value="fish">
            <label for="fish">Fish</label>
            <input type="checkbox" value="reptile">
            <label for="reptile">Reptile</label>

            <label>additional comments:</label>
            <textarea rows="3" cols="30"></textarea>

            <button id="submit" type="submit">submit</button>
        </form>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>